<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .wrapper{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-auto-rows: 70px;
        grid-gap: 1em;
        /*justify-items: start;
        align-items: center;*/
        color: white;        
    }
    .wrapper div{
        background-color: rgb(51, 49, 49);
        padding: 1em;
    }
    .wrapper div:nth-child(odd){
        background-color: gray;
    }
    .box-1{
        grid-column: 1/3;
        grid-row: 1/3;
    }
    .box-2{
        grid-column: 1/3;
    }
    .box-3{
        grid-row: 1/5;
    }
    .box-4{
        grid-column: 1/2;
    }
    @media only screen and (max-width:600px){
        .box-4{
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .box-2{
            grid-column: 1/2;
        }
        .box-3{
            grid-row: 1/5;
        }
        .box-1{
            grid-row: 3/4;
        }
        .box-5{
            grid-column: 2/3;
        }
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box-1">Box 1</div>
        <div class="box-2">Box 2</div>
        <div class="box-3">Box 3</div>
        <div class="box-4">Box 4</div>
        <div class="box-5">Box 5</div>
    </div>
</body>
</html>